Player,PER,Team,
oCASSIUS,62.86,76ers GC
oFAB,42.05,Celtics Crossover Gaming
Mama Im Dat Man,41.25,Blazer5 Gaming
AuthenticAfrican,40.35,Grizz Gaming
G O O F Y 7 5 7,38.94,Knicks Gaming
Ria,37.68,Jazz Gaming
Plondo,37.58,Bucks Gaming
OneWildWalnut,37.45,Blazer5 Gaming
PeteBeBallin,36.63,Mavs Gaming
Gilly,36.10,Wizards District Gaming
KingCamRoyalty,35.55,Magic Gaming
Arsonal,35.53,Hawks Talon GC
Radiant,35.37,76ers GC
Hotshot,33.01,Heat Check Gaming
Type,31.70,Warriors Gaming Squad
NO xAUTOGRAPHSx,31.22,Celtics Crossover Gaming
Sick x 973,31.14,Total
Arooks,31.01,Bucks Gaming
FEAST,30.64,T-Wolves Gaming
Ramo,30.30,Pacers Gaming
May,30.28,Pistons GT
Bp,30.07,Kings Guard Gaming
ChaChingSingh,29.73,Heat Check Gaming
BigMeek,29.51,Bucks Gaming
Steez,29.33,76ers GC
BearDaBeast,29.27,T-Wolves Gaming
worthingcolt,29.04,Kings Guard Gaming
Reizey,28.73,Magic Gaming
ReeseDaGod,28.68,Wizards District Gaming
Dimez,27.58,Mavs Gaming
Vandi,27.50,Grizz Gaming
DT,27.34,Magic Gaming
ProFusion,27.01,Celtics Crossover Gaming
Swizurk,26.59,Pacers Gaming
Dayfri,26.50,Wizards District Gaming
ZDS,26.44,76ers GC
JMoneyRep817,26.41,Total
Joseph,25.99,Pistons GT
BreadwinnerLA,25.37,76ers GC
oLarry,25.34,Cavs Legion GC
Mootyy,25.31,Lakers Gaming
Kenny Got Work,25.26,Raptors Uprising GC
Gliz,24.90,Jazz Gaming
MOAM,24.80,Total
Jin,24.62,Warriors Gaming Squad
Bsmoove,24.54,Warriors Gaming Squad
Idrisdagoat6,24.52,Knicks Gaming
Strainer,24.50,Cavs Legion GC
All Hail Trey,23.98,Total
Lotty,23.92,Total
Dat Boy Shotz,23.86,Hawks Talon GC
DDouble,23.62,Grizz Gaming
JoJo,23.34,T-Wolves Gaming
NateKahl,23.17,NetsGC
Jomar12 PR,23.06,Blazer5 Gaming
Shockey,22.89,NetsGC
KingQuai614,22.89,Raptors Uprising GC
Shuttles,22.73,NetsGC
Matty,22.50,Pacers Gaming
DevGoss,21.93,Total
Lord Beezus,21.02,Pacers Gaming
Kev,21.01,Lakers Gaming
Lav,20.76,NetsGC
Yusuf_Scarbz,20.74,Kings Guard Gaming
Mel East,20.64,Celtics Crossover Gaming
Mo,20.46,Mavs Gaming
Safiya4ya,20.23,Lakers Gaming
l 24k Dropoff l,20.18,Heat Check Gaming
Wavy.zay,19.76,NetsGC
Rux,19.59,Mavs Gaming
splashking,19.43,Pistons GT
PaulB,19.42,Wizards District Gaming
RSG,19.41,Bucks Gaming
Man_in_a_car,19.39,Pacers Gaming
TURNUPDEFENSE,19.28,T-Wolves Gaming
WoLF 74,19.22,Pacers Gaming
BalILikeSeem,19.18,Kings Guard Gaming
OOC Slim,19.01,Raptors Uprising GC
XxSTL2LAxX,18.84,Hawks Talon GC
Yeah I Compete,18.66,Jazz Gaming
Godddof2k,18.56,Cavs Legion GC
Hood,18.37,Total
HazzaUK,18.28,Knicks Gaming
MaJes7ic,18.16,Heat Check Gaming
iiNsaniTTy,17.14,Pistons GT
CB13,17.04,Warriors Gaming Squad
Rando,16.91,Hawks Talon GC
GRANT MONSTER,16.73,Mavs Gaming
USERPICK,16.52,Wizards District Gaming
KevDontMiss,16.51,Jazz Gaming
OriginalMalik,16.46,Knicks Gaming
Detoxys,16.33,Lakers Gaming
Doza,16.20,Raptors Uprising GC
KelMav,16.01,Total
Daveed 3x,15.84,Blazer5 Gaming
Sherm,15.50,Mavs Gaming
Vert,15.43,Lakers Gaming
LavishPhenom,15.39,Blazer5 Gaming
King Peroxide,15.32,Blazer5 Gaming
Jayrod,15.28,Grizz Gaming
Gradient,15.27,Warriors Gaming Squad
Newdini33,15.14,76ers GC
Jay a FooL,15.04,Hawks Talon GC
Savage,14.60,Cavs Legion GC
Jaacko,14.58,Pistons GT
Deedz,14.23,Jazz Gaming
iamadamthe1st,14.22,Knicks Gaming
LYKaPRO,14.02,Cavs Legion GC
TsJosh,13.87,Raptors Uprising GC
Suavy,13.77,Celtics Crossover Gaming
Zakyy610,13.25,Kings Guard Gaming
Bulleyy,13.09,Celtics Crossover Gaming
Roman,12.91,Kings Guard Gaming
ToXsiK,12.17,Total
Demon JT,11.56,Wizards District Gaming
UniversaIPhenom,11.56,Grizz Gaming
UCMANNY,11.56,Magic Gaming
TuckerLocksUp,11.26,Magic Gaming
MrStylez,11.13,Total
iiTzChas,10.78,NetsGC
NachoTraynor,10.20,T-Wolves Gaming
chaddynick,9.72,Bucks Gaming
SlayIsland,9.55,Bucks Gaming
Chiquita,9.53,Warriors Gaming Squad
YEYNotGaming,8.34,Knicks Gaming
Kontrul,7.18,Lakers Gaming
